PORT = 8000
MONGODB_URI = mongodb+srv://shukla885868:<password>@cluster0.acx7okj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #mongodb+srv://shukla885868:your-password@cluster0.acx7okj.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = AEE2715E975EAECAAB4284DDA8E58788C00F2539D31B00F2DD665DA5144831B5  #this will not store in our database
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = A810404B72BB51844FB2A2323F6B0BC9F95D708B0295C3617B8553E1C48A3137 # this will store in our database
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dl1f8h867
CLOUDINARY_API_KEY = 117644792516843
CLOUDINARY_API_SECRET = bl0W9vFqiwJxaXS60gTCESGvrlo
